{
  "name": "decryp",
  "version": "1.0.0",
  "description": "api decrypt sha256",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "ismail",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "jquery": "^1.9.1",
    "node-forge": "^0.9.1"
  }
}
